<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* internal style */
        body 
        {
            background-color: cornsilk;
            background-image: url('images/earth.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        h1 
        {
            background-color: brown;
            color:cornsilk;
            font-size: 34px;
            text-transform: uppercase;
            padding: 10px;
            border-radius: 20px;
            text-shadow: 2px 2px 2px white;
            box-shadow: 5px 5px 5px gray;
        }
        p 
        {
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 150%;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border:5px double brown;
            padding:5px;
        }
    </style>
</head>
<body>
    <h1>Sample Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nihil, ipsum maxime maiores quod suscipit officia illum reprehenderit tempora dolore vel atque nemo quo minima velit accusamus. Error aut quos alias officia? Facilis assumenda, similique in quaerat fuga ex cupiditate impedit eaque aliquid. Beatae aut autem illum enim fugit corporis non unde deserunt veritatis alias iusto voluptate excepturi reiciendis porro labore, dolores tempore, iste, possimus minima ullam quo id. Veniam dolore natus consequuntur, voluptate ipsum, quae culpa porro nostrum animi aliquam molestiae ex nisi neque at tempore repellat dolorem quisquam dolor quidem vitae nihil et! Dolorem laborum illum ex reprehenderit.

    </p>

    <h1>Sample Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nihil, ipsum maxime maiores quod suscipit officia
        illum reprehenderit tempora dolore vel atque nemo quo minima velit accusamus. Error aut quos alias officia? Facilis
        assumenda, similique in quaerat fuga ex cupiditate impedit eaque aliquid. Beatae aut autem illum enim fugit corporis
        non unde deserunt veritatis alias iusto voluptate excepturi reiciendis porro labore, dolores tempore, iste, possimus
        minima ullam quo id. Veniam dolore natus consequuntur, voluptate ipsum, quae culpa porro nostrum animi aliquam
        molestiae ex nisi neque at tempore repellat dolorem quisquam dolor quidem vitae nihil et! Dolorem laborum illum ex
        reprehenderit.
    
    </p>

    <h1>Sample Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nihil, ipsum maxime maiores quod suscipit officia
        illum reprehenderit tempora dolore vel atque nemo quo minima velit accusamus. Error aut quos alias officia? Facilis
        assumenda, similique in quaerat fuga ex cupiditate impedit eaque aliquid. Beatae aut autem illum enim fugit corporis
        non unde deserunt veritatis alias iusto voluptate excepturi reiciendis porro labore, dolores tempore, iste, possimus
        minima ullam quo id. Veniam dolore natus consequuntur, voluptate ipsum, quae culpa porro nostrum animi aliquam
        molestiae ex nisi neque at tempore repellat dolorem quisquam dolor quidem vitae nihil et! Dolorem laborum illum ex
        reprehenderit.
    
    </p>

</body>
</html>