<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ##Device = Desktops ##Screen = 1281px to higher resolution desktop */
        @media (min-width: 1281px) {

            /* code in this block will be applied only if device width>1281 */
            body {
                color: blue;
                background-color: cyan;
            }
        }

        /* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px*/
        @media (min-width: 1025px) and (max-width: 1280px) {
            /* code in this block will be applied only if device width>1025 and <1280 */
            body {
            color: white;
            background-color:darkgreen;
            }
        }

        /* ##Device = Tablets, Ipads (portrait) ##Screen = B/w 768px to 1024px */
        @media (min-width: 768px) and (max-width: 1024px) {
            /* code in this block will be applied only if device width>768 and <1024 */
            body {
                color: yellow;
                background-color:limegreen;
            }
        }

        /* ##Device = Low Resolution Tablets,  ##Screen = B/w 481px to 767px */
        @media (min-width: 481px) and (max-width: 767px) {
            /* code in this block will be applied only if device width>481 and <767 */
              body {
                color: burlywood;
                background-color:blanchedalmond;
            }
        }

        /*  ##Device = Most of the Smartphones Mobiles (Portrait) ##Screen = B/w 320px to 479px */
        @media (min-width: 320px) and (max-width: 480px) {
            /* code in this block will be applied only if device width>320 and <480 */
             body {
                color:chocolate;
                background-color:beige;
            }
        }
    </style>
</head>

<body>
    <h1>Media query example</h1>
</body>

</html>